{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "jewei/typeid-php",
    "type": "library",
    "description": "PHP implementation of TypeID specification: type-safe, K-sortable, and globally unique identifiers inspired by Stripe IDs",
    "keywords": [
        "typeid",
        "uuid",
        "identifier",
        "type-safe",
        "k-sortable",
        "stripe-ids"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.4.0",
        "ramsey/uuid": "^4.9"
    },
    "require-dev": {
        "laravel/pint": "^1.29",
        "pestphp/pest": "^4.4",
        "symfony/var-dumper": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "TypeID\\": "src/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest"
    },
    "authors": [
        {
            "name": "Jewei Mak",
            "email": "jewei.mak@gmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}