{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "jewei/typeid-php",
    "type": "library",
    "description": "PHP implementation of TypeID specification: type-safe, K-sortable, and globally unique identifiers inspired by Stripe IDs",
    "keywords": [
        "typeid",
        "uuid",
        "identifier",
        "type-safe",
        "k-sortable",
        "stripe-ids"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3.0",
        "ramsey/uuid": "^4.9"
    },
    "require-dev": {
        "laravel/pint": "^1.30",
        "pestphp/pest": "^4.0 || ^5.1",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "TypeID\\": "src/"
        }
    },
    "scripts": {
        "test": [
            "@test:architecture",
            "@test:types",
            "@test:unit"
        ],
        "test:unit": "@php vendor/bin/pest",
        "test:architecture": "@php bin/check-architecture.php",
        "test:types": "@php vendor/bin/phpstan analyse --no-progress"
    },
    "scripts-descriptions": {
        "test": "Run the architecture check and the full test suite",
        "test:unit": "Run the test suite",
        "test:architecture": "Enforce the supported-surface dependency allow-list",
        "test:types": "Run PHPStan at maximum strictness against PHP 8.3"
    },
    "authors": [
        {
            "name": "Jewei Mak",
            "email": "jewei.mak@gmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
